<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/spring-boot-ignite/ignite-cache.iml" filepath="$PROJECT_DIR$/spring-boot-ignite/ignite-cache.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/segmentify-proje.iml" filepath="$PROJECT_DIR$/.idea/segmentify-proje.iml" />
    </modules>
  </component>
</project>